piece-lib/src/protos/abilities.proto

syntax = "proto3";

package abilities;

import "cost.proto";
import "effects.proto";
import "ids.proto";
import "triggers.proto";
import "types.proto";

message Enchant {
  repeated effects.BattlefieldModifier modifiers = 1;
}

message TriggeredAbility {
  triggers.Trigger trigger = 1;
  repeated effects.Effect effects = 2;
  string oracle_text = 3;
}

message EtbAbility {
  repeated effects.Effect effects = 1;
}

message Ability {
  oneof ability {
    ids.ActivatedAbilityId activated = 1;
    ids.GainManaAbilityId mana = 2;
    TriggeredAbility triggered = 3;
    EtbAbility etb = 4;
  }
}