piece-lib/src/protos/card.proto

syntax = "proto3";

package card;

import "abilities.proto";
import "color.proto";
import "cost.proto";
import "effects.proto";
import "targets.proto";
import "types.proto";

message Card {
  string name = 1;
  types.Typeline typeline = 2;

  cost.CastingCost cost = 3;
  optional cost.CostReducer cost_reducer = 4;

  bool cannot_be_countered = 5;

  repeated color.Color colors = 6;

  string oracle_text = 7;

  optional abilities.Enchant enchant = 8;

  repeated effects.Effect effects = 9;
  repeated effects.Mode modes = 10;
  bool apply_individually = 11;

  repeated effects.Effect etb_abilities = 12;
  repeated effects.StaticAbility static_abilities = 13;
  repeated effects.ActivatedAbility activated_abilities = 14;
  repeated abilities.TriggeredAbility triggered_abilities = 15;
  repeated effects.GainManaAbility mana_abilities = 16;
  repeated effects.ReplacementEffect replacement_abilities = 17;

  optional effects.DynamicPowerToughness dynamic_power_toughness = 18;
  optional int32 power = 19;
  optional int32 toughness = 20;
  bool etb_tapped = 21;

  map<int32, uint32> keywords = 22;

  repeated targets.Restriction restrictions = 23;

  optional Card back_face = 24;
}