piece-lib/src/protos/card.proto

syntax = "proto3";

package card;

import "abilities.proto";
import "color.proto";
import "comment.proto";
import "cost.proto";
import "effects.proto";
import "targets.proto";
import "types.proto";

message Card {
  string name = 1;
  types.Typeline typeline = 2;

  cost.CastingCost cost = 3;
  cost.CostReducer cost_reducer = 4;

  bool cannot_be_countered = 5;

  repeated color.Color colors = 6;

  string oracle_text = 7;

  optional abilities.Enchant enchant = 8
      [(comment.comment) = "The aura modifiers associated with this card."];

  effects.SelectMode modes = 9;
  effects.PayCosts additional_costs = 10;
  effects.TargetSelection targets = 11;
  repeated effects.Effect effects = 12;

  repeated effects.StaticAbility static_abilities = 13;

  effects.EtbAbility etb_ability = 14;
  repeated effects.ActivatedAbility activated_abilities = 15;
  repeated effects.TriggeredAbility triggered_abilities = 16;
  repeated effects.GainManaAbility mana_abilities = 17;

  repeated effects.ReplacementEffect replacement_abilities = 18;

  optional effects.Count dynamic_power_toughness = 19;
  optional int32 power = 20;
  optional int32 toughness = 21;
  bool etb_tapped = 22;

  map<int32, uint32> keywords = 23;

  optional Card back_face = 24;
}