piece-lib/src/protos/triggers.proto

syntax = "proto3";

package triggers;

import "targets.proto";
import "types.proto";

enum Location {
  ANYWHERE = 0;
  BATTLEFIELD = 1;
  HAND = 2;
  LIBRARY = 3;
}

enum TriggerSource {
  ABILITY_ACTIVATED = 0;
  ATTACKS = 1;
  CAST = 2;
  END_STEP = 3;
  ENTERS_THE_BATTLEFIELD = 4;
  EXILED_DURING_CRAFT = 5;
  ONE_OR_MORE_TAPPED = 6;
  PRE_COMBAT_MAIN_PHASE = 7;
  PUT_INTO_GRAVEYARD = 8;
  START_OF_COMBAT = 9;
  TAPPED = 10;
  TARGETED = 11;
}

message Trigger {
  TriggerSource source = 1;
  Location from = 2;
  repeated targets.Restriction restrictions = 3;
}