piece-lib/src/protos/types.proto

syntax = "proto3";

package types;

message Typeline {
  repeated types.Type types = 1;
  repeated types.Subtype subtypes = 2;
}

enum Type {
  LEGENDARY = 0;
  WORLD = 1;
  TRIBAL = 2;
  INSTANT = 3;
  SORCERY = 4;
  ENCHANTMENT = 5;
  ARTIFACT = 6;
  CREATURE = 7;
  BATTLE = 8;
  BASIC = 9;
  SNOW = 10;
  LAND = 11;
  PLANESWALKER = 12;
  STICKERS = 13;
}

enum Subtype {
  ADVENTURE = 0;
  ADVISOR = 1;
  AETHERBORN = 2;
  AJANI = 3;
  ALIEN = 4;
  ALLY = 5;
  AMINATOU = 6;
  ANGEL = 7;
  ANGRATH = 8;
  ANTELOPE = 9;
  APE = 10;
  ARCANE = 11;
  ARCHER = 12;
  ARCHON = 13;
  ARLINN = 14;
  ARMY = 15;
  ARTIFICER = 16;
  ASHIOK = 17;
  ASSASSIN = 18;
  ASSEMBLY_WORKER = 19;
  ASTARTES = 20;
  ATOG = 21;
  ATTRACTION = 22;
  AURA = 23;
  AUROCHS = 24;
  AVATAR = 25;
  AZRA = 26;
  BACKGROUND = 27;
  BADGER = 28;
  BAHAMUT = 29;
  BALLOON = 30;
  BARBARIAN = 31;
  BARD = 32;
  BASILISK = 33;
  BASRI = 34;
  BAT = 35;
  BEAR = 36;
  BEAST = 37;
  BEEBLE = 38;
  BEHOLDER = 39;
  BERSERKER = 40;
  BIRD = 41;
  BLINKMOTH = 42;
  BOAR = 43;
  BOLAS = 44;
  BRINGER = 45;
  BRUSHWAGG = 46;
  CALIX = 47;
  CAMARID = 48;
  CAMEL = 49;
  CAPYBARA = 50;
  CARIBOU = 51;
  CARRIER = 52;
  CARTOUCHE = 53;
  CAT = 54;
  CAVE = 55;
  CENTAUR = 56;
  CEPHALID = 57;
  CHANDRA = 58;
  CHILD = 59;
  CHIMERA = 60;
  CITIZEN = 61;
  CLASS = 62;
  CLERIC = 63;
  CLOWN = 64;
  CLUE = 65;
  COCKATRICE = 66;
  COMET = 67;
  CONSTRUCT = 68;
  COWARD = 69;
  CRAB = 70;
  CROCODILE = 71;
  CTAN = 72;
  CURSE = 73;
  CUSTODES = 74;
  CYBERMAN = 75;
  CYCLOPS = 76;
  DACK = 77;
  DAKKON = 78;
  DALEK = 79;
  DARETTI = 80;
  DAUTHI = 81;
  DAVRIEL = 82;
  DEMIGOD = 83;
  DEMON = 84;
  DESERT = 85;
  DESERTER = 86;
  DETECTIVE = 87;
  DEVIL = 88;
  DIHADA = 89;
  DINOSAUR = 90;
  DJINN = 91;
  DOCTOR = 92;
  DOG = 93;
  DOMRI = 94;
  DOVIN = 95;
  DRAGON = 96;
  DRAKE = 97;
  DREADNOUGHT = 98;
  DRONE = 99;
  DRUID = 100;
  DRYAD = 101;
  DWARF = 102;
  EFREET = 103;
  EGG = 104;
  ELDER = 105;
  ELDRAZI = 106;
  ELEMENTAL = 107;
  ELEPHANT = 108;
  ELF = 109;
  ELK = 110;
  ELLYWICK = 111;
  ELMINSTER = 112;
  ELSPETH = 113;
  EMPLOYEE = 114;
  EQUIPMENT = 115;
  ESTRID = 116;
  EYE = 117;
  FAERIE = 118;
  FERRET = 119;
  FISH = 120;
  FLAGBEARER = 121;
  FOOD = 122;
  FOREST = 123;
  FORTIFICATION = 124;
  FOX = 125;
  FRACTAL = 126;
  FREYALISE = 127;
  FROG = 128;
  FUNGUS = 129;
  GAMER = 130;
  GARGOYLE = 131;
  GARRUK = 132;
  GATE = 133;
  GERM = 134;
  GIANT = 135;
  GIDEON = 136;
  GITH = 137;
  GNOLL = 138;
  GNOME = 139;
  GOAT = 140;
  GOBLIN = 141;
  GOD = 142;
  GOLEM = 143;
  GORGON = 144;
  GRAVEBORN = 145;
  GREMLIN = 146;
  GRIFFIN = 147;
  GRIST = 148;
  GUEST = 149;
  GUFF = 150;
  HAG = 151;
  HALFLING = 152;
  HAMSTER = 153;
  HARPY = 154;
  HELLION = 155;
  HIPPO = 156;
  HIPPOGRIFF = 157;
  HOMARID = 158;
  HOMUNCULUS = 159;
  HORROR = 160;
  HORSE = 161;
  HUATLI = 162;
  HUMAN = 163;
  HYDRA = 164;
  HYENA = 165;
  ILLUSION = 166;
  IMP = 167;
  INCARNATION = 168;
  INKLING = 169;
  INQUISITOR = 170;
  INSECT = 171;
  ISLAND = 172;
  JACE = 173;
  JACKAL = 174;
  JARED = 175;
  JAYA = 176;
  JELLYFISH = 177;
  JESKA = 178;
  JUGGERNAUT = 179;
  KAITO = 180;
  KARN = 181;
  KASMINA = 182;
  KAVU = 183;
  KAYA = 184;
  KIORA = 185;
  KIRIN = 186;
  KITHKIN = 187;
  KNIGHT = 188;
  KOBOLD = 189;
  KOR = 190;
  KOTH = 191;
  KRAKEN = 192;
  LAIR = 193;
  LAMIA = 194;
  LAMMASU = 195;
  LEECH = 196;
  LESSON = 197;
  LEVIATHAN = 198;
  LHURGOYF = 199;
  LICID = 200;
  LILIANA = 201;
  LIZARD = 202;
  LOCUS = 203;
  LOLTH = 204;
  LORD = 205;
  LUKKA = 206;
  MANTICORE = 207;
  MAP = 208;
  MASTICORE = 209;
  MERCENARY = 210;
  MERFOLK = 211;
  METATHRAN = 212;
  MINE = 213;
  MINION = 214;
  MINOTAUR = 215;
  MINSC = 216;
  MITE = 217;
  MOLE = 218;
  MONGER = 219;
  MONGOOSE = 220;
  MONK = 221;
  MONKEY = 222;
  MOONFOLK = 223;
  MORDENKAINEN = 224;
  MOUNTAIN = 225;
  MOUSE = 226;
  MUTANT = 227;
  MYR = 228;
  MYSTIC = 229;
  NAGA = 230;
  NAHIRI = 231;
  NARSET = 232;
  NAUTILUS = 233;
  NECRON = 234;
  NEPHILIM = 235;
  NIGHTMARE = 236;
  NIGHTSTALKER = 237;
  NIKO = 238;
  NINJA = 239;
  NISSA = 240;
  NIXILIS = 241;
  NOBLE = 242;
  NOGGLE = 243;
  NOMAD = 244;
  NYMPH = 245;
  OCTOPUS = 246;
  OGRE = 247;
  OKO = 248;
  OOZE = 249;
  ORB = 250;
  ORC = 251;
  ORGG = 252;
  OTTER = 253;
  OUPHE = 254;
  OX = 255;
  OYSTER = 256;
  PANGOLIN = 257;
  PEASANT = 258;
  PEGASUS = 259;
  PENTAVITE = 260;
  PERFORMER = 261;
  PEST = 262;
  PHELDDAGRIF = 263;
  PHOENIX = 264;
  PHYREXIAN = 265;
  PILOT = 266;
  PINCHER = 267;
  PIRATE = 268;
  PLAINS = 269;
  PLANT = 270;
  POWER_PLANT = 271;
  POWERSTONE = 272;
  PRAETOR = 273;
  PRIMARCH = 274;
  PRISM = 275;
  PROCESSOR = 276;
  QUINTORIUS = 277;
  RABBIT = 278;
  RACCOON = 279;
  RAL = 280;
  RANGER = 281;
  RAT = 282;
  REBEL = 283;
  REFLECTION = 284;
  RHINO = 285;
  RIGGER = 286;
  ROBOT = 287;
  ROGUE = 288;
  ROWAN = 289;
  RUNE = 290;
  SABLE = 291;
  SAGA = 292;
  SAHEELI = 293;
  SALAMANDER = 294;
  SAMURAI = 295;
  SAND = 296;
  SAPROLING = 297;
  SAMUT = 298;
  SARKHAN = 299;
  SATYR = 300;
  SCARECROW = 301;
  SCIENTIST = 302;
  SCION = 303;
  SCORPION = 304;
  SCOUT = 305;
  SCULPTURE = 306;
  SERF = 307;
  SERPENT = 308;
  SERVO = 309;
  SERRA = 310;
  SHADE = 311;
  SHAMAN = 312;
  SHAPESHIFTER = 313;
  SHARK = 314;
  SHEEP = 315;
  SHRINE = 316;
  SIEGE = 317;
  SIREN = 318;
  SIVITRI = 319;
  SKELETON = 320;
  SLITH = 321;
  SLIVER = 322;
  SLUG = 323;
  SNAIL = 324;
  SNAKE = 325;
  SOLDIER = 326;
  SOLTARI = 327;
  SORIN = 328;
  SPAWN = 329;
  SPECTER = 330;
  SPELLSHAPER = 331;
  SPHERE = 332;
  SPHINX = 333;
  SPIDER = 334;
  SPIKE = 335;
  SPIRIT = 336;
  SPLINTER = 337;
  SPONGE = 338;
  SQUID = 339;
  SQUIRREL = 340;
  STARFISH = 341;
  SURRAKAR = 342;
  SURVIVOR = 343;
  SWAMP = 344;
  SZAT = 345;
  TAMIYO = 346;
  TASHA = 347;
  TEFERI = 348;
  TENTACLE = 349;
  TETRAVITE = 350;
  TEYO = 351;
  TEZZERET = 352;
  THALAKOS = 353;
  THOPTER = 354;
  THRULL = 355;
  TIBALT = 356;
  TIEFLING = 357;
  TIME = 358;
  TOWER = 359;
  TRAP = 360;
  TREASURE = 361;
  TREEFOLK = 362;
  TRILOBITE = 363;
  TRISKELAVITE = 364;
  TROLL = 365;
  TURTLE = 366;
  TYRANID = 367;
  TYVAR = 368;
  UGIN = 369;
  UNICORN = 370;
  URZA = 371;
  URZAS = 372;
  VAMPIRE = 373;
  VEDALKEN = 374;
  VEHICLE = 375;
  VENSER = 376;
  VIASHINO = 377;
  VIVIEN = 378;
  VOLVER = 379;
  VRASKA = 380;
  VRONOS = 381;
  WALL = 382;
  WALRUS = 383;
  WARLOCK = 384;
  WARRIOR = 385;
  WEIRD = 386;
  WEREWOLF = 387;
  WHALE = 388;
  WILL = 389;
  WINDGRACE = 390;
  WIZARD = 391;
  WOLF = 392;
  WOLVERINE = 393;
  WOMBAT = 394;
  WORM = 395;
  WRAITH = 396;
  WRENN = 397;
  WURM = 398;
  XENAGOS = 399;
  YANGGU = 400;
  YANLING = 401;
  YETI = 402;
  ZARIEL = 403;
  ZOMBIE = 404;
  ZUBERA = 405;
}