piece-lib/src/protos/types.proto

syntax = "proto3";

package types;

message Typeline {
  repeated types.Type types = 1;
  repeated types.Subtype subtypes = 2;
}

enum Type {
  LEGENDARY = 0;
  WORLD = 1;
  TRIBAL = 2;
  INSTANT = 3;
  SORCERY = 4;
  ENCHANTMENT = 5;
  ARTIFACT = 6;
  CREATURE = 7;
  BATTLE = 8;
  BASIC = 9;
  SNOW = 10;
  LAND = 11;
  PLANESWALKER = 12;
  STICKERS = 13;
}

enum Subtype {
  ADVENTURE = 0;
  ADVISOR = 1;
  AETHERBORN = 2;
  AJANI = 3;
  ALIEN = 4;
  ALLY = 5;
  AMINATOU = 6;
  ANGEL = 7;
  ANGRATH = 8;
  ANTELOPE = 9;
  APE = 10;
  ARCANE = 11;
  ARCHER = 12;
  ARCHON = 13;
  ARLINN = 14;
  ARMY = 15;
  ARTIFICER = 16;
  ASHIOK = 17;
  ASSASSIN = 18;
  ASSEMBLY_WORKER = 19;
  ASTARTES = 20;
  ATOG = 21;
  ATTRACTION = 22;
  AURA = 23;
  AUROCHS = 24;
  AVATAR = 25;
  AZRA = 26;
  BACKGROUND = 27;
  BADGER = 28;
  BAHAMUT = 29;
  BALLOON = 30;
  BARBARIAN = 31;
  BARD = 32;
  BASILISK = 33;
  BASRI = 34;
  BAT = 35;
  BEAR = 36;
  BEAST = 37;
  BEEBLE = 38;
  BEHOLDER = 39;
  BERSERKER = 40;
  BIRD = 41;
  BLINKMOTH = 42;
  BOAR = 43;
  BOLAS = 44;
  BRINGER = 45;
  BRUSHWAGG = 46;
  CALIX = 47;
  CAMARID = 48;
  CAMEL = 49;
  CAPYBARA = 50;
  CARIBOU = 51;
  CARRIER = 52;
  CARTOUCHE = 53;
  CAT = 54;
  CAVE = 55;
  CENTAUR = 56;
  CEPHALID = 57;
  CHANDRA = 58;
  CHILD = 59;
  CHIMERA = 60;
  CITIZEN = 61;
  CLASS = 62;
  CLERIC = 63;
  CLOWN = 64;
  CLUE = 65;
  COCKATRICE = 66;
  COMET = 67;
  CONSTRUCT = 68;
  COWARD = 69;
  CRAB = 70;
  CROCODILE = 71;
  CTAN = 72;
  CURSE = 73;
  CUSTODES = 74;
  CYBERMAN = 75;
  CYCLOPS = 76;
  DACK = 77;
  DAKKON = 78;
  DALEK = 79;
  DARETTI = 80;
  DAUTHI = 81;
  DAVRIEL = 82;
  DEMIGOD = 83;
  DEMON = 84;
  DESERT = 85;
  DESERTER = 86;
  DETECTIVE = 87;
  DEVIL = 88;
  DIHADA = 89;
  DINOSAUR = 90;
  DJINN = 91;
  DOCTOR = 92;
  DOG = 93;
  DOMRI = 94;
  DOVIN = 95;
  DRAGON = 96;
  DRAKE = 97;
  DREADNOUGHT = 98;
  DRONE = 99;
  DRUID = 100;
  DRYAD = 101;
  DWARF = 102;
  EFREET = 103;
  EGG = 104;
  ELDER = 105;
  ELDRAZI = 106;
  ELEMENTAL = 107;
  ELEPHANT = 108;
  ELF = 109;
  ELK = 110;
  ELLYWICK = 111;
  ELMINSTER = 112;
  ELSPETH = 113;
  EMPLOYEE = 114;
  EQUIPMENT = 115;
  ESTRID = 116;
  EYE = 117;
  FAERIE = 118;
  FERRET = 119;
  FISH = 120;
  FLAGBEARER = 121;
  FOOD = 122;
  FOREST = 123;
  FORTIFICATION = 124;
  FOX = 125;
  FRACTAL = 126;
  FREYALISE = 127;
  FROG = 128;
  FUNGUS = 129;
  GAMER = 130;
  GARGOYLE = 131;
  GARRUK = 132;
  GATE = 133;
  GERM = 134;
  GIANT = 135;
  GIDEON = 136;
  GITH = 137;
  GNOLL = 138;
  GNOME = 139;
  GOAT = 140;
  GOBLIN = 141;
  GOD = 142;
  GOLEM = 143;
  GORGON = 144;
  GRAVEBORN = 145;
  GREMLIN = 146;
  GRIFFIN = 147;
  GRIST = 148;
  GUEST = 149;
  GUFF = 150;
  HAG = 151;
  HALFLING = 152;
  HAMSTER = 153;
  HARPY = 154;
  HELLION = 155;
  HIPPO = 156;
  HIPPOGRIFF = 157;
  HOMARID = 158;
  HOMUNCULUS = 159;
  HORROR = 160;
  HORSE = 161;
  HUATLI = 162;
  HUMAN = 163;
  HYDRA = 164;
  HYENA = 165;
  ILLUSION = 166;
  IMP = 167;
  INCARNATION = 168;
  INKLING = 169;
  INQUISITOR = 170;
  INSECT = 171;
  ISLAND = 172;
  JACE = 173;
  JACKAL = 174;
  JARED = 175;
  JAYA = 176;
  JELLYFISH = 177;
  JESKA = 178;
  JUGGERNAUT = 179;
  KAITO = 180;
  KARN = 181;
  KASMINA = 182;
  KAVU = 183;
  KAYA = 184;
  KIORA = 185;
  KIRIN = 186;
  KITHKIN = 187;
  KNIGHT = 188;
  KOBOLD = 189;
  KOR = 190;
  KOTH = 191;
  KRAKEN = 192;
  LAIR = 193;
  LAMIA = 194;
  LAMMASU = 195;
  LEECH = 196;
  LESSON = 197;
  LEVIATHAN = 198;
  LHURGOYF = 199;
  LICID = 200;
  LILIANA = 201;
  LIZARD = 202;
  LOCUS = 203;
  LOLTH = 204;
  LORD = 205;
  LUKKA = 206;
  MANTICORE = 207;
  MASTICORE = 208;
  MERCENARY = 209;
  MERFOLK = 210;
  METATHRAN = 211;
  MINE = 212;
  MINION = 213;
  MINOTAUR = 214;
  MINSC = 215;
  MITE = 216;
  MOLE = 217;
  MONGER = 218;
  MONGOOSE = 219;
  MONK = 220;
  MONKEY = 221;
  MOONFOLK = 222;
  MORDENKAINEN = 223;
  MOUNTAIN = 224;
  MOUSE = 225;
  MUTANT = 226;
  MYR = 227;
  MYSTIC = 228;
  NAGA = 229;
  NAHIRI = 230;
  NARSET = 231;
  NAUTILUS = 232;
  NECRON = 233;
  NEPHILIM = 234;
  NIGHTMARE = 235;
  NIGHTSTALKER = 236;
  NIKO = 237;
  NINJA = 238;
  NISSA = 239;
  NIXILIS = 240;
  NOBLE = 241;
  NOGGLE = 242;
  NOMAD = 243;
  NYMPH = 244;
  OCTOPUS = 245;
  OGRE = 246;
  OKO = 247;
  OOZE = 248;
  ORB = 249;
  ORC = 250;
  ORGG = 251;
  OTTER = 252;
  OUPHE = 253;
  OX = 254;
  OYSTER = 255;
  PANGOLIN = 256;
  PEASANT = 257;
  PEGASUS = 258;
  PENTAVITE = 259;
  PERFORMER = 260;
  PEST = 261;
  PHELDDAGRIF = 262;
  PHOENIX = 263;
  PHYREXIAN = 264;
  PILOT = 265;
  PINCHER = 266;
  PIRATE = 267;
  PLAINS = 268;
  PLANT = 269;
  POWER_PLANT = 270;
  POWERSTONE = 271;
  PRAETOR = 272;
  PRIMARCH = 273;
  PRISM = 274;
  PROCESSOR = 275;
  QUINTORIUS = 276;
  RABBIT = 277;
  RACCOON = 278;
  RAL = 279;
  RANGER = 280;
  RAT = 281;
  REBEL = 282;
  REFLECTION = 283;
  RHINO = 284;
  RIGGER = 285;
  ROBOT = 286;
  ROGUE = 287;
  ROWAN = 288;
  RUNE = 289;
  SABLE = 290;
  SAGA = 291;
  SAHEELI = 292;
  SALAMANDER = 293;
  SAMURAI = 294;
  SAND = 295;
  SAPROLING = 296;
  SAMUT = 297;
  SARKHAN = 298;
  SATYR = 299;
  SCARECROW = 300;
  SCIENTIST = 301;
  SCION = 302;
  SCORPION = 303;
  SCOUT = 304;
  SCULPTURE = 305;
  SERF = 306;
  SERPENT = 307;
  SERVO = 308;
  SERRA = 309;
  SHADE = 310;
  SHAMAN = 311;
  SHAPESHIFTER = 312;
  SHARK = 313;
  SHEEP = 314;
  SHRINE = 315;
  SIEGE = 316;
  SIREN = 317;
  SIVITRI = 318;
  SKELETON = 319;
  SLITH = 320;
  SLIVER = 321;
  SLUG = 322;
  SNAIL = 323;
  SNAKE = 324;
  SOLDIER = 325;
  SOLTARI = 326;
  SORIN = 327;
  SPAWN = 328;
  SPECTER = 329;
  SPELLSHAPER = 330;
  SPHERE = 331;
  SPHINX = 332;
  SPIDER = 333;
  SPIKE = 334;
  SPIRIT = 335;
  SPLINTER = 336;
  SPONGE = 337;
  SQUID = 338;
  SQUIRREL = 339;
  STARFISH = 340;
  SURRAKAR = 341;
  SURVIVOR = 342;
  SWAMP = 343;
  SZAT = 344;
  TAMIYO = 345;
  TASHA = 346;
  TEFERI = 347;
  TENTACLE = 348;
  TETRAVITE = 349;
  TEYO = 350;
  TEZZERET = 351;
  THALAKOS = 352;
  THOPTER = 353;
  THRULL = 354;
  TIBALT = 355;
  TIEFLING = 356;
  TIME = 357;
  TOWER = 358;
  TRAP = 359;
  TREASURE = 360;
  TREEFOLK = 361;
  TRILOBITE = 362;
  TRISKELAVITE = 363;
  TROLL = 364;
  TURTLE = 365;
  TYRANID = 366;
  TYVAR = 367;
  UGIN = 368;
  UNICORN = 369;
  URZA = 370;
  URZAS = 371;
  VAMPIRE = 372;
  VEDALKEN = 373;
  VEHICLE = 374;
  VENSER = 375;
  VIASHINO = 376;
  VIVIEN = 377;
  VOLVER = 378;
  VRASKA = 379;
  VRONOS = 380;
  WALL = 381;
  WALRUS = 382;
  WARLOCK = 383;
  WARRIOR = 384;
  WEIRD = 385;
  WEREWOLF = 386;
  WHALE = 387;
  WILL = 388;
  WINDGRACE = 389;
  WIZARD = 390;
  WOLF = 391;
  WOLVERINE = 392;
  WOMBAT = 393;
  WORM = 394;
  WRAITH = 395;
  WRENN = 396;
  WURM = 397;
  XENAGOS = 398;
  YANGGU = 399;
  YANLING = 400;
  YETI = 401;
  ZARIEL = 402;
  ZOMBIE = 403;
  ZUBERA = 404;
}