src/protos/abilities.proto

syntax = "proto3";

package abilities;

import "controller.proto";
import "cost.proto";
import "effects.proto";
import "targets.proto";
import "triggers.proto";

message Enchant {
  repeated effects.BattlefieldModifier modifiers = 1;
}

message StaticAbility {
  message GreenCannotBeCountered {
    controller.Controller controller = 1;
  }

  oneof ability {
    GreenCannotBeCountered green_cannot_be_countered = 2;
    effects.BattlefieldModifier battlefield_modifier = 3;
    effects.ExtraLandsPerTurn extra_lands_per_turn = 4;
  }
}

message TriggeredAbility {  
  triggers.Trigger trigger = 1;
  repeated effects.Effect effects = 2;
  string oracle_text = 3;
}