src/protos/abilities.proto

syntax = "proto3";

package abilities;

import "controller.proto";
import "cost.proto";
import "effects.proto";
import "targets.proto";
import "triggers.proto";

message ETBAbility {
  message CopyOfAnyCreature {
  }

  oneof ability {
    CopyOfAnyCreature copy_of_any_creature = 1;
    effects.Mill mill = 2;
    effects.ReturnFromGraveyardToLibrary return_from_graveyard_to_library = 3;
    effects.ReturnFromGraveyardToBattlefield 
      return_from_graveyard_to_battlefield = 4;
    effects.TutorLibrary tutor_library = 5;
  }
}

message Enchant {
  repeated effects.BattlefieldModifier modifiers = 1;
  repeated targets.Restriction restrictions = 2;
}

message StaticAbility {
  message GreenCannotBeCountered {
    controller.Controller controller = 1;
  }

  oneof ability {
    GreenCannotBeCountered green_cannot_be_countered = 2;
    effects.BattlefieldModifier battlefield_modifier = 3;
    effects.ExtraLandsPerTurn extra_lands_per_turn = 4;
  }
}

message TriggeredAbility {  
  triggers.Trigger trigger = 1;
  repeated effects.Effect effects = 2;
}