src/protos/card.proto

syntax = "proto3";

package card;

import "abilities.proto";
import "color.proto";
import "cost.proto";
import "effects.proto";
import "targets.proto";
import "types.proto";

message Card {
  string name = 1;
  repeated types.Type types = 2;
  repeated types.Subtype subtypes = 3;

  cost.CastingCost cost = 4;
  optional cost.CostReducer cost_reducer = 5;

  bool cannot_be_countered = 6;

  repeated color.Color colors = 7;

  string oracle_text = 8;

  optional abilities.Enchant enchant = 9;

  optional cost.Ward ward = 10;

  repeated effects.Effect effects = 11;
  repeated effects.Mode modes = 12;
  bool target_individually = 13;

  repeated effects.Effect etb_abilities = 14;
  repeated effects.StaticAbility static_abilities = 15;
  repeated effects.ActivatedAbility activated_abilities = 16;
  repeated abilities.TriggeredAbility triggered_abilities = 17;
  repeated effects.GainManaAbility mana_abilities = 18;
  repeated effects.ReplacementEffect replacement_effects = 19;

  optional int32 power = 20;
  optional int32 toughness = 21;
  bool etb_tapped = 22;

  string keywords = 23;

  repeated targets.Restriction restrictions = 24;

  optional Card back_face = 25;
}