src/protos/card.proto

syntax = "proto3";

package card;

import "abilities.proto";
import "color.proto";
import "cost.proto";
import "effects.proto";
import "targets.proto";
import "types.proto";

message Card {
  string name = 1;
  string typeline = 2;

  cost.CastingCost cost = 3;
  optional cost.CostReducer cost_reducer = 4;

  bool cannot_be_countered = 5;

  repeated color.Color colors = 6;

  string oracle_text = 7;

  optional abilities.Enchant enchant = 8;

  optional cost.Ward ward = 9;

  repeated effects.Effect effects = 10;
  repeated effects.Mode modes = 11;
  bool apply_individually = 12;

  repeated effects.Effect etb_abilities = 13;
  repeated effects.StaticAbility static_abilities = 14;
  repeated effects.ActivatedAbility activated_abilities = 15;
  repeated abilities.TriggeredAbility triggered_abilities = 16;
  repeated effects.GainManaAbility mana_abilities = 17;
  repeated effects.ReplacementEffect replacement_effects = 18;

  optional effects.DynamicPowerToughness dynamic_power_toughness = 19;
  optional int32 power = 20;
  optional int32 toughness = 21;
  bool etb_tapped = 22;

  string keywords = 23;

  repeated targets.Restriction restrictions = 24;

  optional Card back_face = 25;
}