src/protos/keywords.proto

syntax = "proto3";

package keywords;

enum Keyword {
  ABSORB = 0;
  AFFINITY = 1;
  AFFLICT = 2;
  AFTERLIFE = 3;
  AFTERMATH = 4;
  AMPLIFY = 5;
  ANNIHILATOR = 6;
  ASCEND = 7;
  ASSIST = 8;
  AURA_SWAP = 9;
  AWAKEN = 10;
  BACKUP = 11;
  BANDING = 12;
  BARGAIN = 13;
  BATTLE_CRY = 14;
  BESTOW = 15;
  BLITZ = 16;
  BLOODTHIRST = 17;
  BOAST = 18;
  BUSHIDO = 19;
  BUYBACK = 20;
  CASCADE = 21;
  CASUALTY = 22;
  CHAMPION = 23;
  CHANGELING = 24;
  CIPHER = 25;
  CLEAVE = 26;
  COMPANION = 27;
  COMPLEATED = 28;
  CONSPIRE = 29;
  CONVOKE = 30;
  CRAFT = 31;
  CREW = 32;
  CUMULATIVE_UPKEEP = 33;
  CYCLING = 34;
  DASH = 35;
  DAYBOUND_AND_NIGHTBOUND = 36;
  DEATHTOUCH = 37;
  DECAYED = 38;
  DEFENDER = 39;
  DELVE = 40;
  DEMONSTRATE = 41;
  DETHRONE = 42;
  DEVOID = 43;
  DEVOUR = 44;
  DISTURB = 45;
  DOUBLE_STRIKE = 46;
  DREDGE = 47;
  ECHO = 48;
  EMBALM = 49;
  EMERGE = 50;
  ENCHANT = 51;
  ENCORE = 52;
  ENLIST = 53;
  ENTWINE = 54;
  EPIC = 55;
  EQUIP = 56;
  ESCALATE = 57;
  ESCAPE = 58;
  ETERNALIZE = 59;
  EVOKE = 60;
  EVOLVE = 61;
  EXALTED = 62;
  EXPLOIT = 63;
  EXTORT = 64;
  FABRICATE = 65;
  FADING = 66;
  FEAR = 67;
  FIRST_STRIKE = 68;
  FLANKING = 69;
  FLASH = 70;
  FLASHBACK = 71;
  FLYING = 72;
  FORECAST = 73;
  FORETELL = 74;
  FOR_MIRRODIN = 75;
  FORTIFY = 76;
  FRENZY = 77;
  FUSE = 78;
  GRAFT = 79;
  GRAVESTORM = 80;
  HASTE = 81;
  HAUNT = 82;
  HEXPROOF = 83;
  HIDDEN_AGENDA = 84;
  HIDEAWAY = 85;
  HORSEMANSHIP = 86;
  IMPROVISE = 87;
  INDESTRUCTIBLE = 88;
  INFECT = 89;
  INGEST = 90;
  INTIMIDATE = 91;
  JUMP_START = 92;
  KICKER = 93;
  LANDWALK = 94;
  LEVEL_UP = 95;
  LIFELINK = 96;
  LIVING_METAL = 97;
  LIVING_WEAPON = 98;
  MADNESS = 99;
  MELEE = 100;
  MENACE = 101;
  MENTOR = 102;
  MIRACLE = 103;
  MODULAR = 104;
  MORE_THAN_MEETS_THE_EYE = 105;
  MORPH = 106;
  MUTATE = 107;
  MYRIAD = 108;
  NINJUTSU = 109;
  OFFERING = 110;
  OUTLAST = 111;
  OVERLOAD = 112;
  PARTNER = 113;
  PERSIST = 114;
  PHASING = 115;
  POISONOUS = 116;
  PROTECTION = 117;
  PROTOTYPE = 118;
  PROVOKE = 119;
  PROWESS = 120;
  PROWL = 121;
  RAMPAGE = 122;
  RAVENOUS = 123;
  REACH = 124;
  READ_AHEAD = 125;
  REBOUND = 126;
  RECONFIGURE = 127;
  RECOVER = 128;
  REINFORCE = 129;
  RENOWN = 130;
  REPLICATE = 131;
  RETRACE = 132;
  RIOT = 133;
  RIPPLE = 134;
  SCAVENGE = 135;
  SHADOW = 136;
  SHROUD = 137;
  SKULK = 138;
  SOULBOND = 139;
  SOULSHIFT = 140;
  SPACE_SCULPTOR = 141;
  SPECTACLE = 142;
  SPLICE = 143;
  SPLIT_SECOND = 144;
  SQUAD = 145;
  STORM = 146;
  SUNBURST = 147;
  SURGE = 148;
  SUSPEND = 149;
  TOTEM_ARMOR = 150;
  TOXIC = 151;
  TRAINING = 152;
  TRAMPLE = 153;
  TRANSFIGURE = 154;
  TRANSMUTE = 155;
  TRIBUTE = 156;
  UNDAUNTED = 157;
  UNDYING = 158;
  UNEARTH = 159;
  UNLEASH = 160;
  VANISHING = 161;
  VIGILANCE = 162;
  VISIT = 163;
  WARD = 164;
  WITHER = 165;
}