src/protos/mana.proto

syntax = "proto3";

package mana;

message White {}

message Blue {}

message Black {}

message Red {}

message Green {}

message Colorless {}

message Generic {
  int32 count = 1;
}

message X {}

message TwoX {}

message Mana {
  oneof mana {
    White white = 1;
    Blue blue = 2;
    Black black = 3;
    Red red = 4;
    Green green = 5;
    Colorless colorless = 6;
  }
}

message ManaRestriction {
  message ActivateAbility {}
  message ArtifactSpellOrAbility {}
  oneof restriction {
    ActivateAbility activate_ability = 1;
    ArtifactSpellOrAbility artifact_spell_or_ability = 2;
  }
}