src/protos/targets.proto

syntax = "proto3";

package targets;

import "color.proto";
import "types.proto";

message ManaSource {
  message BarracksOfTheThousand {}
  message Cave {}
  message Treasure {}
  oneof source {
    BarracksOfTheThousand barracks_of_the_thousand = 1;
    Cave cave = 2;
    Treasure treasure = 3;
  }
}

message Comparison {
  message LessThan {
    int32 value = 1;
  }
  message LessThanOrEqual {
    int32 value = 1;
  }
  message GreaterThan {
    int32 value = 1;
  }
  message GreaterThanOrEqual {
    int32 value = 1;
  }

  oneof value {
    LessThan less_than = 2;
    LessThanOrEqual less_than_or_equal = 3;
    GreaterThan greater_than = 4;
    GreaterThanOrEqual greater_than_or_equal = 5;
  }
}

message Dynamic {
  message X {}

  oneof dynamic {
    X x = 1;
  }
}

message Location {
  message OnBattlefield {}
  message InGraveyard {}
  message InLibrary {}
  message InExile {}
  message InStack {}

  oneof location {
    OnBattlefield on_battlefield = 1;
    InGraveyard in_graveyard = 2;
    InLibrary in_library = 3;
    InExile in_exile = 4;
    InStack in_stack = 5;
  }
}

message Restriction {
  message AttackedThisTurn {}
  message Attacking {}
  message AttackingOrBlocking {}
  message CastFromHand {}
  message Cmc {
    oneof cmc {
      Dynamic dynamic = 1;
      Comparison comparison = 2;
    }
  }
  message Controller {
    message Self {}
    message Opponent {}

    oneof controller {
      Self self = 1;
      Opponent opponent = 2;
    }
  }
  message ControllerControlsBlackOrGreen {}
  message ControllerHandEmpty {}
  message Descend {
    int32 count = 1;
  }
  message DescendedThisTurn {}
  message DuringControllersTurn {}
  message EnteredBattlefieldThisTurn {
    int32 count = 1;
    repeated Restriction restrictions = 2;
  }
  message InGraveyard {}
  message JustCast {}
  message LifeGainedThisTurn {
    int32 count = 1;
  }
  message Locations {
    repeated Location locations = 1;
  }
  message ManaSpentFromSource {
    ManaSource source = 1;
  }
  message NonToken {}
  message NotChosen {}
  message NotKeywords {
    string keywords = 1;
  }
  message NotOfType {
    repeated types.Type types = 1;
    repeated types.Subtype subtypes = 2;
  }
  message NotSelf {}
  message NumberOfCountersOnThis {
    string counter = 1;
    Comparison comparison = 2;
  }
  message OfColor {
    repeated color.Color colors = 1;
  }
  message OfType {
    repeated types.Type types = 1;
    repeated types.Subtype subtypes = 2;
  }
  message OnBattlefield {}
  message Power {
    Comparison comparison = 1;
  }
  message Self {}
  message SourceCast {}
  message Tapped {}
  message Threshold {}
  message Toughness {
    Comparison comparison = 1;
  }

  oneof restriction {
    AttackedThisTurn attacked_this_turn = 2;
    Attacking attacking = 3;
    AttackingOrBlocking attacking_or_blocking = 4;
    CastFromHand cast_from_hand = 5;
    Cmc cmc = 6;
    Controller controller = 7;
    ControllerControlsBlackOrGreen controller_controls_black_or_green = 8;
    ControllerHandEmpty controller_hand_empty = 9;
    Descend descend = 10;
    DescendedThisTurn descended_this_turn = 11;
    DuringControllersTurn during_controllers_turn = 12;
    EnteredBattlefieldThisTurn entered_battlefield_this_turn = 13;
    InGraveyard in_graveyard = 14;
    JustCast just_cast = 15;
    LifeGainedThisTurn life_gained_this_turn = 16;
    Locations location = 17;
    ManaSpentFromSource mana_spent_from_source = 18;
    NonToken non_token = 19;
    NotChosen not_chosen = 20;
    NotKeywords not_keywords = 21;
    NotOfType not_of_type = 22;
    NotSelf not_self = 23;
    NumberOfCountersOnThis number_of_counters_on_this = 24;
    OfColor of_color = 25;
    OfType of_type = 26;
    OnBattlefield on_battlefield = 27;
    Power power = 28;
    Self self = 29;
    SourceCast source_cast = 30;
    Tapped tapped = 31;
    Threshold threshold = 32;
    Toughness toughness = 33;
  }
}