src/protos/targets.proto

syntax = "proto3";

package targets;

import "color.proto";
import "empty.proto";
import "types.proto";

message Restriction {
  message AttackedThisTurn {}
  message Attacking {}
  message AttackingOrBlocking {}
  message CastFromHand {}
  message Cmc {
    oneof cmc {
      Dynamic dynamic = 1;
      Comparison comparison = 2;
    }
  }
  message Controller {
    message Self {}
    message Opponent {}

    oneof controller {
      Self self = 1;
      Opponent opponent = 2;
    }
  }
  message ControllerControlsBlackOrGreen {}
  message ControllerHandEmpty {}
  message Descend {
    int32 count = 1;
  }
  message DescendedThisTurn {}
  message DuringControllersTurn {}
  message EnteredBattlefieldThisTurn {
    int32 count = 1;
    repeated Restriction restrictions = 2;
  }
  message HasActivatedAbility {}
  message InGraveyard {}
  message ControllerJustCast {}
  message LifeGainedThisTurn {
    int32 count = 1;
  }
  message Locations {
    repeated Location locations = 1;
  }
  message ManaSpentFromSource {
    ManaSource source = 1;
  }
  message NonToken {}
  message NotChosen {}
  message NotKeywords {
    map<string, uint32> keywords = 1;
  }
  message NotOfType {
    map<string, empty.Empty> types = 1;
    repeated types.Subtype subtypes = 2;
  }
  message NotSelf {}
  message NumberOfCountersOnThis {
    string counter = 1;
    Comparison comparison = 2;
  }
  message OfColor {
    repeated color.Color colors = 1;
  }
  message OfType {
    map<string, empty.Empty> types = 1;
    repeated types.Subtype subtypes = 2;
  }
  message OnBattlefield {}
  message Power {
    Comparison comparison = 1;
  }
  message Self {}
  message SourceCast {}
  message SpellOrAbilityJustCast {}
  message Tapped {}
  message TargetedBy {}
  message Threshold {}
  message Toughness {
    Comparison comparison = 1;
  }

  oneof restriction {
    AttackedThisTurn attacked_this_turn = 2;
    Attacking attacking = 3;
    AttackingOrBlocking attacking_or_blocking = 4;
    CastFromHand cast_from_hand = 5;
    Cmc cmc = 6;
    Controller controller = 7;
    ControllerControlsBlackOrGreen controller_controls_black_or_green = 8;
    ControllerHandEmpty controller_hand_empty = 9;
    Descend descend = 10;
    DescendedThisTurn descended_this_turn = 11;
    DuringControllersTurn during_controllers_turn = 12;
    EnteredBattlefieldThisTurn entered_battlefield_this_turn = 13;
    HasActivatedAbility has_activated_ability = 14;
    InGraveyard in_graveyard = 15;
    ControllerJustCast controller_just_cast = 16;
    LifeGainedThisTurn life_gained_this_turn = 17;
    Locations location = 18;
    ManaSpentFromSource mana_spent_from_source = 19;
    NonToken non_token = 20;
    NotChosen not_chosen = 21;
    NotKeywords not_keywords = 22;
    NotOfType not_of_type = 23;
    NotSelf not_self = 24;
    NumberOfCountersOnThis number_of_counters_on_this = 25;
    OfColor of_color = 26;
    OfType of_type = 27;
    OnBattlefield on_battlefield = 28;
    Power power = 29;
    Self self = 30;
    SourceCast source_cast = 31;
    SpellOrAbilityJustCast spell_or_ability_just_cast = 32;
    Tapped tapped = 33;
    TargetedBy targeted_by = 34;
    Threshold threshold = 35;
    Toughness toughness = 36;
  }
}

message ManaSource {
  message BarracksOfTheThousand {}
  message Cave {}
  message Treasure {}
  oneof source {
    BarracksOfTheThousand barracks_of_the_thousand = 1;
    Cave cave = 2;
    Treasure treasure = 3;
  }
}

message Comparison {
  message LessThan {
    int32 value = 1;
  }
  message LessThanOrEqual {
    int32 value = 1;
  }
  message GreaterThan {
    int32 value = 1;
  }
  message GreaterThanOrEqual {
    int32 value = 1;
  }

  oneof value {
    LessThan less_than = 2;
    LessThanOrEqual less_than_or_equal = 3;
    GreaterThan greater_than = 4;
    GreaterThanOrEqual greater_than_or_equal = 5;
  }
}

message Dynamic {
  message X {}

  oneof dynamic {
    X x = 1;
  }
}

message Location {
  message OnBattlefield {}
  message InGraveyard {}
  message InLibrary {}
  message InExile {}
  message InStack {}

  oneof location {
    OnBattlefield on_battlefield = 1;
    InGraveyard in_graveyard = 2;
    InLibrary in_library = 3;
    InExile in_exile = 4;
    InStack in_stack = 5;
  }
}