src/protos/targets.proto

syntax = "proto3";

package targets;

import "color.proto";
import "controller.proto";
import "types.proto";

message Comparison {
  message LessThan {
    int32 value = 1;
  }
  message LessThanOrEqual {
    int32 value = 1;
  }
  message GreaterThan {
    int32 value = 1;
  }
  message GreaterThanOrEqual {
    int32 value = 1;
  }

  oneof value {
    LessThan less_than = 1;
    LessThanOrEqual less_than_or_equal = 2;
    GreaterThan greater_than = 3;
    GreaterThanOrEqual greater_than_or_equal = 4;
  }
}

message Dynamic {
  message X {}

  oneof dynamic {
    X x = 1;
  }
}

message SpellTarget {
  controller.Controller controller = 1;
  repeated types.Type types = 2;
  repeated types.Subtype subtypes = 3;
}

message Location {
  message OnBattlefield {}
  message InGraveyard {}
  message InLibrary {}
  message InExile {}
  message InStack {}

  oneof location {
    OnBattlefield on_battlefield = 1;
    InGraveyard in_graveyard = 2;
    InLibrary in_library = 3;
    InExile in_exile = 4;
    InStack in_stack = 5;
  }
}

message Restriction {
  message Attacking {}
  message AttackingOrBlocking {}
  message CastFromHand {}
  message Cmc {
    oneof cmc {
      Dynamic dynamic = 1;
      Comparison comparison = 2;
    }
  }
  message ControllerControlsBlackOrGreen {}
  message ControllerHandEmpty {}
  message DescendedThisTurn {}
  message InGraveyard {}
  message LifeGainedThisTurn {
    int32 count = 1;
  }
  message Locations {
    repeated Location locations = 1;
  }
  message NotKeywords {
    string keywords = 1;
  }
  message NotOfType {
    repeated types.Type types = 1;
    repeated types.Subtype subtypes = 2;
  }
  message NotSelf {}
  message OfColor {
    repeated color.Color colors = 1;
  }
  message OfType {
    repeated types.Type types = 1;
    repeated types.Subtype subtypes = 2;
  }
  message OnBattlefield {}
  message Self {}
  message Tapped {}
  message Toughness {
    Comparison comparison = 1;
  }

  oneof restriction {
    Attacking attacking = 2;
    AttackingOrBlocking attacking_or_blocking = 3;
    CastFromHand cast_from_hand = 4;
    Cmc cmc = 5;
    ControllerControlsBlackOrGreen controller_controls_black_or_green = 6;
    ControllerHandEmpty controller_hand_empty = 7;
    DescendedThisTurn descended_this_turn = 8;
    InGraveyard in_graveyard = 9;
    LifeGainedThisTurn life_gained_this_turn = 10;
    Locations location = 11;
    NotKeywords not_keywords = 12;
    NotOfType not_of_type = 13;
    NotSelf not_self = 14;
    OfColor of_color = 15;
    OfType of_type = 16;
    OnBattlefield on_battlefield = 17;
    Self self = 18;
    Tapped tapped = 19;
    Toughness toughness = 20;
  }
}