src/protos/triggers.proto

syntax = "proto3";

package triggers;

import "controller.proto";
import "targets.proto";
import "types.proto";

message Location {
  message Anywhere {}
  message Battlefield {}
  message Library {}

  oneof location {
    Anywhere anywhere = 1;
    Battlefield battlefield = 2;
    Library library = 3;
  }
}

message TriggerSource {
  message Attacks {}
  message EndStep {}
  message EntersTheBattlefield {}
  message ExiledDuringCraft {}
  message PutIntoGraveyard {}
  message StartOfCombat {}
  message Tapped {}

  oneof trigger {
    Attacks attacks = 1;
    EndStep end_step = 2;
    EntersTheBattlefield enters_the_battlefield = 3;
    ExiledDuringCraft exiled_during_craft = 4;
    PutIntoGraveyard put_into_graveyard = 5;
    StartOfCombat start_of_combat = 6;
    Tapped tapped = 7;
  }
}

message Trigger {
  TriggerSource source = 1;
  Location from = 2;
  controller.Controller controller = 3;
  repeated targets.Restriction restrictions = 4;
}