src/protos/triggers.proto

syntax = "proto3";

package triggers;

import "targets.proto";
import "types.proto";

message Location {
  message Anywhere {}
  message Battlefield {}
  message Library {}

  oneof location {
    Anywhere anywhere = 1;
    Battlefield battlefield = 2;
    Library library = 3;
  }
}

message TriggerSource {
  message Attacks {}
  message Cast {}
  message EndStep {}
  message EntersTheBattlefield {}
  message ExiledDuringCraft {}
  message PreCombatMainPhase {}
  message PutIntoGraveyard {}
  message StartOfCombat {}
  message Tapped {}

  oneof trigger {
    Attacks attacks = 1;
    Cast cast = 2;
    EndStep end_step = 3;
    EntersTheBattlefield enters_the_battlefield = 4;
    ExiledDuringCraft exiled_during_craft = 5;
    PreCombatMainPhase pre_combat_main_phase = 6;
    PutIntoGraveyard put_into_graveyard = 7;
    StartOfCombat start_of_combat = 8;
    Tapped tapped = 9;
  }
}

message Trigger {
  TriggerSource source = 1;
  Location from = 2;
  repeated targets.Restriction restrictions = 4;
}