src/protos/triggers.proto

syntax = "proto3";

package triggers;

import "targets.proto";
import "types.proto";

message Location {
  message Anywhere {}
  message Battlefield {}
  message Library {}

  oneof location {
    Anywhere anywhere = 1;
    Battlefield battlefield = 2;
    Library library = 3;
  }
}

message TriggerSource {
  message AbilityActivated {}
  message Attacks {}
  message Cast {}
  message EndStep {}
  message EntersTheBattlefield {}
  message ExiledDuringCraft {}
  message OneOrMoreTapped {}
  message PreCombatMainPhase {}
  message PutIntoGraveyard {}
  message StartOfCombat {}
  message Tapped {}
  message Targeted {}

  oneof trigger {
    AbilityActivated ability_activated = 1;
    Attacks attacks = 2;
    Cast cast = 3;
    EndStep end_step = 4;
    EntersTheBattlefield enters_the_battlefield = 5;
    ExiledDuringCraft exiled_during_craft = 6;
    OneOrMoreTapped one_or_more_tapped = 7;
    PreCombatMainPhase pre_combat_main_phase = 8;
    PutIntoGraveyard put_into_graveyard = 9;
    StartOfCombat start_of_combat = 10;
    Tapped tapped = 11;
    Targeted targeted = 12;
  }
}

message Trigger {
  TriggerSource source = 1;
  Location from = 2;
  repeated targets.Restriction restrictions = 3;
}