src/protos/types.proto

syntax = "proto3";

package types;

message Type {
  message Artifact {}
  message BasicLand {}
  message Battle {}
  message Creature {}
  message Enchantment {}
  message Instant {}
  message Land {}
  message Legendary {}
  message Planeswalker {}
  message Sorcery {}

  oneof ty {
    Artifact artifact = 1;
    BasicLand basic_land = 2;
    Battle battle = 3;
    Creature creature = 4;
    Enchantment enchantment = 5;
    Instant instant = 6;
    Land land = 7;
    Legendary legendary = 8;
    Planeswalker planeswalker = 9;
    Sorcery sorcery = 10;
  }
}

message Subtype {
  message Angel {}
  message Artificer {}
  message Aura {}
  message Bat {}
  message Bear {}
  message Bird {}
  message Cat {}
  message Cave {}
  message Dinosaur {}
  message Dog {}
  message Dryad {}
  message Eldrazi {}
  message Elemental {}
  message Elf {}
  message Equipment {}
  message Forest {}
  message Gnome {}
  message God {}
  message Golem {}
  message Human {}
  message Island {}
  message Mountain {}
  message Nymph {}
  message Plains {}
  message Praetor {}
  message Scout {}
  message Shade {}
  message Shaman {}
  message Shapeshifter {}
  message Soldier {}
  message Spirit {}
  message Swamp {}
  message Vampire {}
  message Warrior {}
  message Wizard {}
  message Zombie {}

  oneof subtype {
    Angel angel = 1;
    Artificer artificer = 2;
    Aura aura = 3;
    Bat bat = 4;
    Bear bear = 5;
    Bird bird = 6;
    Cat cat = 7;
    Cave cave = 8;
    Dinosaur dinosaur = 9;
    Dog dog = 10;
    Dryad dryad = 11;
    Eldrazi eldrazi = 12;
    Elemental elemental = 13;
    Elf elf = 14;
    Equipment equipment = 15;
    Forest forest = 16;
    Gnome gnome = 17;
    God god = 18;
    Golem golem = 19;
    Human human = 20;
    Island island = 21;
    Mountain mountain = 22;
    Nymph nymph = 23;
    Plains plains = 24;
    Praetor praetor = 25;
    Scout scout = 26;
    Shade shade = 27;
    Shaman shaman = 28;
    Shapeshifter shapeshifter = 29;
    Soldier soldier = 30;
    Spirit spirit = 31;
    Swamp swamp = 32;
    Vampire vampire = 33;
    Warrior warrior = 34;
    Wizard wizard = 35;
    Zombie zombie = 36;
  }
}