src/protos/types.proto

syntax = "proto3";

package types;

message Type {
  message Artifact {}
  message BasicLand {}
  message Battle {}
  message Creature {}
  message Enchantment {}
  message Instant {}
  message Land {}
  message Legendary {}
  message Planeswalker {}
  message Sorcery {}

  oneof ty {
    Artifact artifact = 1;
    BasicLand basic_land = 2;
    Battle battle = 3;
    Creature creature = 4;
    Enchantment enchantment = 5;
    Instant instant = 6;
    Land land = 7;
    Legendary legendary = 8;
    Planeswalker planeswalker = 9;
    Sorcery sorcery = 10;
  }
}

message Subtype {
  message Angel {}
  message Artificer {}
  message Aura {}
  message Bat {}
  message Bear {}
  message Bird {}
  message Cat {}
  message Cave {}
  message Cleric {}
  message Dinosaur {}
  message Dog {}
  message Dryad {}
  message Eldrazi {}
  message Elemental {}
  message Elf {}
  message Equipment {}
  message Forest {}
  message Gnome {}
  message God {}
  message Golem {}
  message Human {}
  message Island {}
  message Knight {}
  message Mountain {}
  message Nymph {}
  message Plains {}
  message Praetor {}
  message Scout {}
  message Shade {}
  message Shaman {}
  message Shapeshifter {}
  message Soldier {}
  message Spirit {}
  message Swamp {}
  message Vampire {}
  message Vehicle {}
  message Warrior {}
  message Wizard {}
  message Zombie {}

  oneof subtype {
    Angel angel = 1;
    Artificer artificer = 2;
    Aura aura = 3;
    Bat bat = 4;
    Bear bear = 5;
    Bird bird = 6;
    Cat cat = 7;
    Cave cave = 8;
    Cleric cleric = 9;
    Dinosaur dinosaur = 10;
    Dog dog = 11;
    Dryad dryad = 12;
    Eldrazi eldrazi = 13;
    Elemental elemental = 14;
    Elf elf = 15;
    Equipment equipment = 16;
    Forest forest = 17;
    Gnome gnome = 18;
    God god = 19;
    Golem golem = 20;
    Human human = 21;
    Island island = 22;
    Knight knight = 23;
    Mountain mountain = 24;
    Nymph nymph = 25;
    Plains plains = 26;
    Praetor praetor = 27;
    Scout scout = 28;
    Shade shade = 29;
    Shaman shaman = 30;
    Shapeshifter shapeshifter = 31;
    Soldier soldier = 32;
    Spirit spirit = 33;
    Swamp swamp = 34;
    Vampire vampire = 35;
    Vehicle vehicle = 36;
    Warrior warrior = 37;
    Wizard wizard = 38;
    Zombie zombie = 39;
  }
}